<!DOCTYPE html>
<html lang="en">
<head>
  <title>Help Them</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Montserrat:ital@0;1&family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Montserrat:ital@0;1&family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
	 ul.nav.navbar-nav {
		margin: 0px 0 0px 0px;
	}
	.navbar ul li{
    margin: 0 20px 0 0;
   
	}
	.navbar{
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}
	.navbar #home{
	  color: #1f2230;
	}
	
	.navbar ul li a {
		font-size: 16px;
	    text-decoration: none;
		color: #707876;
		font-family: 'Merriweather', serif;
		font-family: 'Montserrat', sans-serif;
		font-family: 'Nunito Sans', sans-serif;
	}
	ul.nav.navbar-nav.navbar-right {
		margin: 0px 0px 0 0px;
	}
	ul.nav.navbar-nav.navbar-right li {
		margin: 0 0 0 0;
	}
	ul.nav.navbar-nav.navbar-right a {
    margin: 0;
    padding: 0;
	}
	ul.nav.navbar-nav.navbar-right i {
		padding: 10px 10px;
		margin: 0px 0 0 10px;
		border-radius: 24px;
		background-color: #e5eeec;
	  }
	   svg.bi.bi-search {
		margin: 0 17px 0 30px;
	}
	
	
	
	
	
	//css for first section
	
	.section-first {
   
		background: url(images/img1.jpg);
	}
	
	.section-first {
			background: url(images/img1.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}
		.section-first h1 {
			font-weight: 900;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 7.0rem;
		}
		 .section-first .col-sm-12 {
			  padding: 230px 0 100px 0;
		}
		.btn-group-lg>.btn, .btn-lg {
			padding: 18px 32px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 0px;
		}
		.btn-primary {
			color: #fff;
			background-color: #15C8A0;
			border-color: #15C8A0;
		}
		
		@font-face {
			font-family: 'reeyregular';
			src: url('fonts/reey-regular-webfont.woff2') format('woff2'),
			url('fonts/reey-regular-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		.section-first p {
			font-size: 40px;
			font-family: 'reeyregular';
			color: #15C8A;
			color: #15C8A0;
			margin: 0 0 10px;
		}
		.section-second {
			background: #1f2230;
			color: #fff;
			padding: 80px 0;
		}
		.col-sm-4 {
			
			font-family: 'Nunito Sans', sans-serif;
		}
		.section-second h3 {
			font-size: 20px;
			margin: 0 0 18px 0;
		}
		.section-second p {
		     font-size: 16px;
			margin-top: 0;
			margin-bottom: 0rem;
			color: #b8bbc9;
		}
		.second-text {
			margin: 0 0 0 30px;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;

		}
		
		#reey {
			color: #15C8A0;
			font-family: 'reeyregular';
			font-size: 40px;
		}
		.third-section {
			margin: 90px 0px;
		}
		.third-right {
			margin: 0 0 0 0px;
			padding: 0 0 0 72px;
		}
		.third-right h1 {
			font-size: 50px;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
		}
		.third-right span {
			font-size: 18px;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
			color: #15C8A0;
			font-weight: 900;
		}
		.third-right h4 {
			font-size: 16px;
			font-weight: 700;
			padding: 0 0 0 0;
		}
		.third-right h3 {
			font-size: 22px;
			color: #15C8A0;
			font-weight: 700;
		}
		.third-right p {
			margin: 0 0 10px;
			color: #707876;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 16px;
		}
		.new{
		   color:#15C8A0;
		   padding:0 3px 0 0;
		}
		
		
		
		.fourth-section {
			margin: 50px 0 0 0;
		}
		.top-fourth.d-flex.flex-row.justify-content-between {
			margin: 0px 0 40px 0;
		}
		.top-fourth button.btn.btn-secondary {
			padding: 0;
			height: 75px;
			width: 200px;
			border: none;
			font-size: 20px;
			font-weight: 800;
			color: #000;
			background: #eff5f4;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
		}
		.top-fourth .fa-arrow-circle-right:before {
			content: "\f0a9";
			margin-right: 10px;
		}

		.top-fourth span {
			font-size: 18px;
			font-weight: 900;
			color: #15c8a0;
		}
		.top-fourth h1 {
			font-size: 50px;
			font-weight: 800;
		}
		
		.fourth-section .col {
			flex: 1 0 0%;
			margin: 0 30px 0 0;
			padding: 0px 12px;
			border: 1px soli d;
			border: 1px solid gray;
			border: 1px solid #e5eeec;
		}
		.fourth-section .img-sec button.btn.btn-success {
			padding: 5px 20px;
			border: none;
			background: #15c8a0;
			font-size: 18px;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
			margin: -90px 0 0 -16px;
			}
		
		.fifth-section {
			background-color: #15c8a0;
			padding: 70px 0px;
			margin-top: 70px;
		}
		.image-fifth.col-sm-3 {
			padding: 10px 0;
			display: flex;
			justify-content: center;
		}
		.image-fifth.col-sm-3:hover {
			background-color: #fff;
		}
	   .sixth-section {
			background-color: #eff5f4;
			padding: 60px 0px;
		}
		.sixth-section .col {
		flex: 1 0 0%;
		padding: 54px 38px;
		margin: 20px 10px;
		font-size: 20px;
		border: 1px;
		background-color: #fff;
		}
		.img-sixth-right {
			padding: 0 0 0 30px;
		}
		.text-sixth {
			text-align: center;
			margin-bottom: 36px;
		}
		.text-sixth span {
			font-size: 18px;
			font-family: 'Nunito Sans', sans-serif;
			color: #15c8a0;
			font-weight: 900;
		}
		.text-sixth h1 {
			font-size: 50px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 800;
		}
		
		 .seventh-section {
			color:#fff;
			background: url(images/cover1.jpg);
		}
		 .seventh-section span {
			font-size: 18px;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
			color: #15c8a0;
		}
		 .seventh-section .overlay {
			background: #201f1ff2;
			padding: 90px 0px 135px 0px;
		}
		.seventh-section h1 {
			font-size: 41px;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 800;
			font-weight: 900;
		}
		.seventh-items h4 {
			text-align: center;
			font-weight: 700;
		}
		.seventh-items .icon-box :hover{
		 background-color:#15c8a0;
		}
		.seventh-items .icon-box {
			padding: 20px;
			background: #1f2230;
		}
		.seventh-items h4 {
			text-align: center;
		}
		.seventh-plus {
			margin: -50px 0 0 0;
		}
		.plus-left{
			display: flex;
			justify-content: end;
			padding: 0;
		}
		.plus-right{
			
			background-color: #fdfdfe;
			/* padding: 34px 75px; */
			padding: 55px 75px;
			font-family: 'Merriweather', serif;
			font-family: 'Montserrat', sans-serif;
			font-family: 'Nunito Sans', sans-serif;
		}
		.plus-right p {
			margin-top: 0;
			margin-bottom: 1rem;
			color: #707876;
		}
		.eighth-section {
			padding: 80px 0px;
		}
		.eighth-section .col-md-3 {
			margin: 22px 46px 0 46px;
			padding: 0px 0 1px 0;
		}
		.eighth-section .name {
			display: flex;
			justify-content: flex-end;
			font-family: 'reeyregular';
			font-size: 50px;
			color: #15c8a0;
			margin-top: -34px;
		}
		.eighth-section ul.nav.navbar-nav.navbar-right i {
			padding: 10px 10px;
			margin: 0px 0 0 10px;
			border-radius: 24px;
			background-color: #e5eeec;
			color: #000;
		}
		p.color-gray {
			color: #707876;
			font-weight: 600;
		}
		.nineth-section {
			margin: 80px 0 0 0;
			background: url(images/bg1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.nineth-section span {
			font-size: 18px;
			font-family: 'Nunito Sans', sans-serif;
			color: #15c8a0;
			font-weight: 900;
		}
		.nineth-section h2 {
			font-size: 50px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 800;
		}
		.col-md-6.themed-grid-col p {
			font-size: 18px;
			font-family: 'Nunito Sans', sans-serif;
			color: #707876;
			font-weight: 600;
			
		}
		.nineth-section .col-md-4.themed-grid-col {
			background: #15c8a0;
			color: #fff;
			font-family: 'Nunito Sans', sans-serif;
			padding: 40px 40px;
		}
		.nineth-section .col-md-4.themed-grid-col span {
			font-size: 18px;
			font-family: 'Nunito Sans', sans-serif;
			color: #fff;
			font-weight: 900;
		}
		.donate ::before {
			margin-right: 6px;
		}
		.overlay9 {
			padding: 80px 0px;
			background-color: #eff5f4ed;
		}
		.news-two__date {
			position: absolute;
			bottom: -10px;
			right: 20px;
			background: var(--thm-primary);
			padding: 4px 20px;
			z-index: 2;
		}
		.last-section {
			margin: 100px 0px;
		}
		.before-footer {
			background: #15c8a0;
			padding: 70px 0px;
		}
		.before-footer h2 {
			font-size: 50px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 800;
		}
		.b-button button {
			border: none;
			padding: 20px 40px;
			background: #fff;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 700;
		}
		.b-button i.fas.fa-arrow-circle-right {
			margin-right: 8px;
		}
		.b-button {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.before-footer h2 {
			color: #fff;
		}
		.footer-section {
			background: url(images/footer-bg.jpg);
			color: #fff;
			font-family: 'Nunito Sans', sans-serif;
		}
		.overlay-footer {
			background: #000000e3;
			 padding-top: 50px;
		}
		.col-4.offset-1 {
			margin: 0;
			margin-left: 0%;
			padding: 0 0 0 50px;
		}
		.footer-section .d-flex {
			display: flex!important;
			align-items: center;
		}
		.footer-section ul.nav.navbar-nav.navbar-right i {
			padding: 10px 10px;
			margin: 0px 0 0 10px;
			border-radius: 24px;
			color: #000;
			background-color: #fff;
		}
  </style>
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="images/brand.png" alt="" width="121" height="51">
     </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Home
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
        </li>
        <li class="nav-item">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Pages
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
        </li>
        <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Donations
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
        </li>
		<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Events
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
        </li>
		<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				News
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
        </li>
        <li class="nav-item">
		  <a  class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right d-flex flex-row .align-items-center">
      <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
      <li><a href="#"><i class="fa fa-facebook-square"></i> </a></li>
	  <li><a href="#"> <i class="fa fa-globe"></i> </a></li>
	  <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
	</ul>
	<span class="r-icons .align-items-center">
	   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
		  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
		  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
		</svg>
		</span>
    </div>
  </div>
</nav>




	
		
<div class="section-first">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			 <p>Helping Them Today <img src="images/logo2.png"></p>
			 <h1>Help the Poor<br> in Need</h1>
			 <button type="button" class="btn btn-primary btn-lg"> <i class="fa fa-arrow-circle-right"></i> Learn More</button>
			</div>
		</div>
	</div>
</div>



<div class="section-second">
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
			<div class="col d-flex flex-row col-sm"">
			      <img src="images/Capture1.png">
				  <div class="second-text">
					  <h3>Become a Volunteer</h3>
					  <p>Lorem ium dolor sit ametad<br> pisicing elit sed do ut.</p>
				  </div>
			</div>
			
			<div class="col d-flex flex-row col-sm">
				<img src="images/Capture2.png">
				<div class="second-text">
				<h3>Quick Fundraise</h3>
				<p>Lorem ium dolor sit ametad <br>pisicing elit sed do ut.</p>
				</div>
			</div>
			
			<div class="col d-flex flex-row col-sm">
				<img src="images/Capture3.png">
				<div class="second-text">
				<h3>Donate Now</h3>
				<p>Lorem ium dolor sit ametad <br> pisicing elit sed do ut.</p>
				</div>
			</div>
			
		</div>
	</div>
</div>



<div class="third-section">
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2">
			<div class="col-lg-12 col-1 col-sm-1">
				<img src="images/img2.jpg" class="mx-auto">
			</div>
			<div class="col-lg-12 third-right">
				<span>We Help Them</span>
				<h1>Trusted non profit<br>
					donation center
				</h1>
				<div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2">
					<div class="col-md-6">
						<h4> <i class="fa fa-arrow-circle-right new"></i>Best fundraising platform</h4>
						 <h4><i class="fa fa-arrow-circle-right new"></i>We can help to educate them</h4>
					</div> 
					<div class="col-md-6">
						<h4><i class="fa fa-arrow-circle-right new"></i>Best fundraising platform</h4>
						 <h4><i class="fa fa-arrow-circle-right new"></i>We can help to educate them</h4>
					</div>
				</div>
				<h3>Halpes is the largest global crowdfunding.</h3>
				
				<p>Lorem ipsum dolor sit am adipi we help you ensure everyone is in the right 
				jobs sicing elit, sed do consulting firms Et leggings across the nation simply free text tempor.
				</p>
				 <p id="reey">Start   Donating<img src="images/logo3.png"></p>
			</div>
		</div>
	</div>
</div>

<div class="fourth-section">
	<div class="container">
		
		<div class="top-fourth d-flex flex-row justify-content-between">
		    <div class="heading-fourth">
			<span>Latest Causes</span>
			<h1>Find the popular cause<br> and donate them</h1>
			</div>
			<div class="d-flex align-items-center">
			<button type="button" class="btn btn-secondary"><i class="fa fa-arrow-circle-right"></i>View More</button>
			</div>
		</div>
		<div class="fourth-colums row">
		
			<div class="col">
				<div class="img-sec">
					<img src="images/img3.jpg">
					<button type="button" class="btn btn-success">Medical</button>
				</div>
				<div class="text-section">
					<h3>Promoting The Right of <br>Childern</h3>
					<p>There are not many of passages of lorem ipsum avail isn
                       alteration donationa in form simply free.</p>
				</div>
				<div class="progress-section">
					<div class="progress">
					  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="causes-one__goals d-flex flex-row justify-content-between">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                     </div>
				</div>
			</div>
			
			<div class="col">
				<div class="img-sec">
					<img src="images/img3.jpg">
					<button type="button" class="btn btn-success">Medical</button>
				</div>
				<div class="text-section">
					<h3>Rise Fund for Clean &<br> Healthy Water</h3>
					<p>There are not many of passages of lorem ipsum avail isn
                       alteration donationa in form simply free.</p>
				</div>
				<div class="progress-section">
					<div class="progress">
					  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="causes-one__goals d-flex flex-row justify-content-between">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                     </div>
				</div>
			</div>
			
			<div class="col">
				<div class="img-sec">
					<img src="images/img3.jpg">
					<button type="button" class="btn btn-success">Medical</button>
				</div>
				<div class="text-section">
					<h3>Our Donation is Hope for <br>Poor Childern</h3>
					<p>There are not many of passages of lorem ipsum avail isn
                       alteration donationa in form simply free.</p>
				</div>
				<div class="progress-section">
					<div class="progress">
					  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="causes-one__goals d-flex flex-row justify-content-between">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                     </div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="fifth-section">
	<div class="container">
		<div class="row ">
			<div class="image-fifth col-sm-3">
				<img src="images/brand2.png">
			</div>
			<div class="image-fifth col-sm-3">
				<img src="images/brand2.png">
			</div>
			<div class="image-fifth col-sm-3">
				<img src="images/brand2.png">
			</div>
			<div class="image-fifth  col-sm-3">
				<img src="images/brand2.png">
			</div>
		</div>
	</div>
</div>

<div class="sixth-section">
  <div class="container">
  
		<div class="text-sixth">
			<span> Our Testimonials </span>
			<h1>What they’re talking<br>about charity</h1>
		</div>
		
		<div class="colms-sixth row">
			<div class="col">
				<p>Lorem ipsum is simply free text dolor sit amet, 
				consectetur notted adipisicing elit sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua.
				</p>
				<div class="img-sixth d-flex flex-row .justify-content-between">
					<img src="images/person1.png">
					<div class="img-sixth-right">
					<h3>Kevin Martin</h3>
					<p>Volunteer
					</div>
				</div>
			</div>
			
			<div class="col">
				<p>Lorem ipsum is simply free text dolor sit amet, 
				consectetur notted adipisicing elit sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua.
				</p>
				<div class="img-sixth d-flex flex-row .justify-content-between">
					<img src="images/person1.png">
					<div class="img-sixth-right">
					<h3>Kevin Martin</h3>
					<p>Volunteer
					</div>
				</div>
			</div>
			
			<div class="col">
				<p>Lorem ipsum is simply free text dolor sit amet, 
				consectetur notted adipisicing elit sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua.
				</p>
				<div class="img-sixth d-flex flex-row ">
					<img src="images/person1.png">
					<div class="img-sixth-right">
					<h3>Kevin Martin</h3>
					<p>Volunteer
					</div>
				</div>
			</div>
			
		</div>
	
  </div>
</div>


<div class="seventh-section">
   <div class="overlay">
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2">
			<div class="text-center col-lg-4 d-flex flex-column justify-content-center align-items-center">
				<span>Get Daily Updates</span>
				<h1>Check what make us different than others</h1>
			</div>
			<div class=" col-lg-8 row   row-cols-1 row-cols-sm-1 row-cols-md-4 row-cols-lg-4 row-cols-xl-4 d-flex justify-content-evenly  align-items-center row">
				<div class="seventh-items col-12 d-flex flex-column justify-content-center align-items-center">
					<div class="icon-box">
						<img src="images/Capture4.png">
					</div>
					<h4>Healthy<br>Food</h4>
				</div>
				<div class="seventh-items col-12 d-flex flex-column justify-content-center align-items-center">
					<div class="icon-box  ">
						<img src="images/Capture5.png">
					</div>
					<h4>Clean<br>Water</h4>
				</div>
				<div class="seventh-items col-12 d-flex flex-column justify-content-center align-items-center">
					<div class="icon-box">
						<img src="images/Capture6.png">
					</div>
					<h4>Medical<br>Treatment</h4>
				</div>
				<div class="seventh-items col-12 d-flex flex-column justify-content-center align-items-center">
					<div class="icon-box">
						<img src="images/Capture7.png">
					</div>
					<h4>Child<br>Education</h4>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>


<div class="seventh-plus">
	<div class="container">
		<div class="plus row  row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
			<div class="plus-left col-md-6 ">
				<img src="images/1.jpg">
			</div>
			<div class="plus-right shadow-sm col-md-6">
				<h4> They need your help </h4>
				<p>Lorem ipsum is are many variations of pass of norms and guide an effective simply free text majority.</p>
			</div>
		</div>
	</div>
</div>
  
  
  
<div class="eighth-section">
  <div class="container">
  
	<div class="text-sixth">
			<span> Our Testimonials </span>
			<h1>What they’re talking<br>about charity</h1>
	</div>
	
	<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col-md-3 ">
          <div class=" ">
            <img src="images/img6.jpg">
			<div class="name">
				<p>David</p>
			</div>
            <div class="text-eight">
			  <h4>Volunteer</h4>
              <p class="color-gray">There are many of lorem ipsum available but the have in some form.</p>
			  <ul class="nav navbar-nav navbar-right d-flex flex-row .align-items-center">
				  <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
				  <li><a href="#"><i class="fa fa-facebook-square"></i> </a></li>
				  <li><a href="#"> <i class="fa fa-globe"></i> </a></li>
				  <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
			</ul>
              
            </div>
          </div>
        </div>
		
        <div class="col-md-3 ">
          <div class=" ">
            <img src="images/img7.jpg">
			<div class="name">
				<p>Janne</p>
			</div>
            <div class="text-eight">
				  <h4>Volunteer</h4>
				  <p class="color-gray">There are many of lorem ipsum available but the have in some form.</p>
				  <ul class="nav navbar-nav navbar-right d-flex flex-row .align-items-center">
					  <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
					  <li><a href="#"><i class="fa fa-facebook-square"></i> </a></li>
					  <li><a href="#"> <i class="fa fa-globe"></i> </a></li>
					  <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
				  </ul>
            </div>
          </div>
        </div>
       
	  <div class="col-md-3 ">
          <div class=" ">
            <img src="images/img8.jpg">
			<div class="name">
				<p>Sarah</p>
			</div>
            <div class="text-eight">
				  <h4>Volunteer</h4>
				  <p class="color-gray">There are many of lorem ipsum available but the have in some form.</p>
				  <ul class="nav navbar-nav navbar-right d-flex flex-row .align-items-center">
					  <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
					  <li><a href="#"><i class="fa fa-facebook-square"></i> </a></li>
					  <li><a href="#"> <i class="fa fa-globe"></i> </a></li>
					  <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
				  </ul>
            </div>
          </div>
        </div>
     
      </div>
   </div>
</div>
 
  
 <div class="nineth-section">
   <div class="overlay9">
	<div class="container">
		<div class="row mb-3">
			  <div class="col-md-8 themed-grid-col">
			  
					<div class="pb-3">
						<span>Get Daily Updates</span>
						<h2>Why you should choose our<br>charity foundation.</h2>
					</div>
					
					<div class="row">
						  <div class="col-md-6 themed-grid-col">
							<p>
							There are many variations of passages 
							of but the majority have suffered alteration in some 
							form by injected humour or which don't look even slightly believe.
							</p>
						  </div>
						  <div class="col-md-6 themed-grid-col">
							<ul>
								<li>
									
									<h5><i class="fa fa-arrow-circle-right new"></i>Making this first true generator</h5>
								</li>
								<li>
									<h5><i class="fa fa-arrow-circle-right new"></i>Many desktop publish packages</h5>
								</li>
								<li>
									<h5><i class="fa fa-arrow-circle-right new"></i>Lorem Ipsum is not simply</h5>
								</li>
								<li>
									
									<h5><i class="fa fa-arrow-circle-right new"></i>If you are going to passage</h5>
								</li>
								<li>
									
									<h5><i class="fa fa-arrow-circle-right new"></i>It has roots in a piece</h5>
								</li>
								<li>
									
									<h5><i class="fa fa-arrow-circle-right new"></i>The point of using</h5>
								</li>
							</ul>
						  </div>
					</div>
					
			  </div>
			  <div class="col-md-4 themed-grid-col">
					<div class="why-choose__urgent">
                                <h3 class="why-choose__urgent-title">Raise Fund for Save Animals</h3>
                                <p class="why-choose__urgent-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit sed do eiusmod tempor incididunt.</p>
								
								<div class="progress">
								  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<div class=" d-flex flex-row justify-content-between">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
								</div>
								<div class="donate">
                                <button type="button" class="btn btn-dark"><i class="fa fa-heart"></i>Donate</button>
                                </div>
                               
                            </div>
			  </div>
        </div>
	</div>
 </div>
</div>

 
  
  




<div class="last-section">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
	
        <div class="col">
          <div class="card shadow-sm">
           <img src="images/img9.jpg">
            <div class="card-body">
			  <button type="button" class="btn btn-success">20 Jan, 2021</button>
			  <ul class="list-unstyled news-two__meta d-flex justify-content-start">
					<li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
					<li><span>/</span></li>
					<li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
					</li>
               </ul>
			  <h3><a>Donation is Hope for Poor Childrens in</a></h3>
              <p class="card-text">There are many variations of but the majority have simply free text available not suffered.</p>
            </div>
          </div>
        </div>
		
         <div class="col">
          <div class="card shadow-sm">
           <img src="images/img10.jpg">
            <div class="card-body">
			  <button type="button" class="btn btn-success">20 Jan, 2021</button>
			  <ul class="list-unstyled news-two__meta d-flex justify-content-start">
					<li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
					<li><span>/</span></li>
					<li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
					</li>
               </ul>
			  <h3><a>Donation is Hope for Poor Childrens in</a></h3>
              <p class="card-text">There are many variations of but the majority have simply free text available not suffered.</p>
            </div>
          </div>
        </div>
		
        <div class="col">
          <div class="card shadow-sm">
           <img src="images/img11.jpg">
            <div class="card-body">
			  <button type="button" class="btn btn-success">20 Jan, 2021</button>
			  <ul class="list-unstyled news-two__meta d-flex justify-content-start">
					<li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
					<li><span>/</span></li>
					<li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
					</li>
               </ul>
			  <h3><a>Donation is Hope for Poor Childrens in</a></h3>
              <p class="card-text">There are many variations of but the majority have simply free text available not suffered.</p>
            </div>
          </div>
        </div>
		
    </div>
   </div>
</div>   
        
       

<div class="before-footer">
	<div class="container">
		<div class="b-footer d-flex justify-content-between ">
			<h2>Join your hand with us for <br>a better life and future</h2>
			<div class="b-button">
			<button type="button" class=""><i class="fas fa-arrow-circle-right"></i>Learn More</button>
			</div>
		</div>
	</div>
</div>


<div class="footer-section">
<div class="overlay-footer">
<div class="container">
<footer class="py-5">
    <div class="row">
      <div class="col-3">
        <h5>About</h5>
         <p>Lorem ipsum dolor sit ame consect etur pisicing elit sed do eiusmod tempor incididunt ut labore.</p>
		 <button type="button" class="btn btn-light"><i class="fa fa-heart"></i>Donate</button>
      </div>

      <div class="col-2">
        <h5>Explore</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Donate</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Campaigns</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Fundraise</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Volunteer</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sponsors</a></li>
        </ul>
      </div>

      <div class="col-2">
	  <h5></h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Fundraising</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Help</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Faqs</a></li>
        </ul>
      </div>
	   
	   
	   <div class="col-3">
        <h5>Contact</h5>
        <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Call Anytime</span><br>
                                                <a href="tel:92 666 888 0000">92 666 888 0000</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-message"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Send Email</span><br>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-address"></i>
                                        </div>
                                        <div class="text">
                                            <p><span>Visit Office</span><br>80 broklyn golden street</p>
                                        </div>
                                    </li>
                                </ul>
      </div>
	   
	   
      <div class="col-2 ">
        <form>
          <h5>Newsletter</h5>
          <p>Lorem ipsum dolor sit ame consect etur pisicing elit sed do.</p>
          <div class="d-flex w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between ">
	  <div class="logo-footer d-flex align-items-center">
		<img src="images/footer-logo.jpg">
		<ul class="nav navbar-nav navbar-right d-flex flex-row .align-items-center">
				  <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
				  <li><a href="#"><i class="fa fa-facebook-square"></i> </a></li>
				  <li><a href="#"> <i class="fa fa-globe"></i> </a></li>
				  <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
		</ul>
	  </div>
      <p>© Copyright 2021 by Layerdrops.com</p>
	</div>
  </footer>
  </div>
 </div>
</div>
</body>
</html>